<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
	<EditText android:text="" 
	    android:id="@+id/editTextA"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/buttonS"
        android:layout_marginLeft="5dip" android:hint="Přezdívka"></EditText>
	<Button android:text="Send"
	    android:id="@+id/buttonS"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/buttonR"
        android:layout_marginLeft="5dip"></Button>
	<Button android:text="Refresh" android:id="@+id/buttonR"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_marginLeft="5dip"></Button>
	<EditText android:id="@+id/editTextM"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_below="@+id/editTextA" android:hint="Text zprávy"></EditText>

	<ListView android:id="@+id/android:list"
	    android:layout_width="fill_parent"
	    android:layout_below="@+id/editTextM"
		android:layout_height="fill_parent" />
	<TextView android:id="@+id/android:empty"
		android:layout_width="fill_parent"
		android:layout_below="@+id/editTextM"
		android:layout_height="fill_parent"
		android:text="@string/empty_list" />
    
 
</RelativeLayout>